# APP_ENV="development"
# APP_DEBUG=true
# SERVER_PORT=8080
# SERVER_READ_TIMEOUT="5s"
# SERVER_WRITE_TIMEOUT="5s"
# SERVER_IDLE_TIMEOUT="1m"
# DATABASE_DSN="sqlite.db"
# DATABASE_MAX_OPEN_CONNS=25
# DATABASE_MAX_IDLE_CONNS=25
# DATABASE_CONN_MAX_LIFE="5m"
# DATABASE_CONN_MAX_IDLE="1h"
# DATABASE_AUTO_MIGRATE=true
